<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的第一篇博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="操作系统第一章 概述1.1 操作系统概念 操作系统是计算机系统中的一个系统软件。 P2  （1）管理和控制计算机系统中的硬件及软件资源 （管理资源） （2）在计算机与其用户之间起到接口的作用（用户接口）   1.2 操作系统的历史(基本类型类似) • 手工操作阶段  • 批处理  • 执行系统  • &#x3D;&#x3D;多道程序系统&#x3D;&#x3D;  • &#x3D;&#x3D;分时系统&#x3D;&#x3D; • &#x3D;&#x3D;实时系统&#x3D;&#x3D;  • &#x3D;&#x3D;通用操作系统&#x3D;&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇博客">
<meta property="og:url" content="http://example.com/2023/03/22/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="操作系统第一章 概述1.1 操作系统概念 操作系统是计算机系统中的一个系统软件。 P2  （1）管理和控制计算机系统中的硬件及软件资源 （管理资源） （2）在计算机与其用户之间起到接口的作用（用户接口）   1.2 操作系统的历史(基本类型类似) • 手工操作阶段  • 批处理  • 执行系统  • &#x3D;&#x3D;多道程序系统&#x3D;&#x3D;  • &#x3D;&#x3D;分时系统&#x3D;&#x3D; • &#x3D;&#x3D;实时系统&#x3D;&#x3D;  • &#x3D;&#x3D;通用操作系统&#x3D;&#x3D;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211102162717187.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211102162745858.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211102163146087.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211102163251509.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211102171610963.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211102173234888.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211104105941188.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211104110150124.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211104111008952.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211104111821426.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211104113359852.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211109095236092.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211109095220182.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211109101540822.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211109101744199.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211109102059087.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211109105750975.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211109102840108.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211109103142261.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211109104508296.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211109112409135.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211109112525069.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211109112639458.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211109113603370.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211109113708577.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211109114325189.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211109115154475.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211109115243251.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211109144633362.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211109144108154.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211109144356273.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211109145015947.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211109145109431.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211109145154777.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211109151306890.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211204164044988.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211204164051735.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211109151702856.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211109162849723.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211111102815381.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211111103936189.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211111103956604.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211111104850928.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211111110059330.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211111110117199.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211109152324719.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211109153051360.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211109155713313.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211109171848991.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211109172105584.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211109172306729.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211109172316319.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211109172327001.png">
<meta property="og:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211109172651895.png">
<meta property="article:published_time" content="2023-03-22T02:58:57.000Z">
<meta property="article:modified_time" content="2023-03-22T03:00:05.219Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/86138/AppData/Roaming/Typora/typora-user-images/image-20211102162717187.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Hexo" rel="home"> Hexo </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-我的第一篇博客" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      我的第一篇博客
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/03/22/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="article-date">
	  <time datetime="2023-03-22T02:58:57.000Z" itemprop="datePublished">March 22, 2023</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><h2 id="第一章-概述"><a href="#第一章-概述" class="headerlink" title="第一章 概述"></a>第一章 概述</h2><h3 id="1-1-操作系统概念"><a href="#1-1-操作系统概念" class="headerlink" title="1.1 操作系统概念"></a>1.1 操作系统概念</h3><p> 操作系统是计算机系统中的一个系统软件。 P2 </p>
<p>（1）管理和控制计算机系统中的硬件及软件资源 （管理资源）</p>
<p>（2）在计算机与其用户之间起到接口的作用（用户接口）</p>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211102162717187.png" alt="image-20211102162717187"></p>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211102162745858.png" alt="image-20211102162745858"></p>
<h3 id="1-2-操作系统的历史"><a href="#1-2-操作系统的历史" class="headerlink" title="1.2 操作系统的历史"></a>1.2 操作系统的历史</h3><p><strong>(基本类型类似)</strong></p>
<p>• 手工操作阶段 </p>
<p>• 批处理 </p>
<p>• 执行系统 </p>
<p>• ==多道程序系统== </p>
<p>• ==分时系统==</p>
<p>• ==实时系统== </p>
<p>• ==通用操作系统== </p>
<p>• 网络操作系统</p>
<p> • 分布式操作系统</p>
<h3 id="1-3-操作系统的功能"><a href="#1-3-操作系统的功能" class="headerlink" title="1.3 操作系统的功能"></a>1.3 操作系统的功能</h3><p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211102163146087.png" alt="image-20211102163146087"></p>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211102163251509.png" alt="image-20211102163251509"></p>
<h2 id="第二章-操作系统的用户界面"><a href="#第二章-操作系统的用户界面" class="headerlink" title="第二章 操作系统的用户界面"></a>第二章 操作系统的用户界面</h2><h3 id="2-1-简介"><a href="#2-1-简介" class="headerlink" title="2.1 简介"></a>2.1 简介</h3><p>• 计算机系统用户分类 </p>
<p>• 操作系统为普通用户与管理员用户提供不同的用户 界面</p>
<p> • 不同计算机操作系统为用户提供的界面不同 </p>
<p>• 操作系统的操作命令界面称为命令控制界面</p>
<h3 id="2-2-一般用户的输入输出界面"><a href="#2-2-一般用户的输入输出界面" class="headerlink" title="2.2 一般用户的输入输出界面"></a>2.2 一般用户的输入输出界面</h3><p>==作业的定义：用户要求计算机所做的有关该此业务处理的全部工作称为一个作业==</p>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211102171610963.png" alt="image-20211102171610963"></p>
<p>• 作业由不同的顺序相连的作业步组成。</p>
<p> • ==作业步是在一个作业的处理过程中，计算机所做的 相对独立的工作。==</p>
<h2 id="第三章-进程管理"><a href="#第三章-进程管理" class="headerlink" title="第三章 进程管理"></a>第三章 进程管理</h2><h3 id="3-1-进程的概念"><a href="#3-1-进程的概念" class="headerlink" title="3.1 进程的概念"></a>3.1 进程的概念</h3><p>==进程：并发执行的程序在执行过程中分配和管理资源的基本单位==</p>
<p>程序：描述计算机所要完成的具有独立功能的，并在时间上按严格次序前后相继的计算机操作序列集合。</p>
<h4 id="3-1-1-程序的顺序执行"><a href="#3-1-1-程序的顺序执行" class="headerlink" title="3.1.1 程序的顺序执行"></a>3.1.1 程序的顺序执行</h4><p>在某个程序段执行完之前，其它程序段==只能==等待。这种程序的执行方式，我们称为程序的顺序执行</p>
<p><em><strong>三个主要特点：</strong></em></p>
<p>1.<strong>顺序性</strong>:程序所规定的动作在机器上严格地按顺序执行。 </p>
<p> 2.<strong>封闭性</strong>:只有程序本身的动作才能改变程序的运行环境。</p>
<p> 3.<strong>可再现性</strong>:只要初始条件相同，都可以得到相同的结果。</p>
<h4 id="3-1-2-程序的并发执行"><a href="#3-1-2-程序的并发执行" class="headerlink" title="3.1.2 程序的并发执行"></a>3.1.2 程序的并发执行</h4><ul>
<li>如果任意时刻，系统中只有一道程序，即： 单道程序系统，则独占全部的计算机资源</li>
<li>现代计算机中广泛采用==多道程序设计==技术，相应地，程序的运行环境也发生了根本变化，执行 方式也从原来的顺序执行，变为==并发执行==。==(但程序不具有并发特征)==</li>
<li>在任何一个时刻没有两个相同的动作在同时执行</li>
</ul>
<p><strong>并发执行的特点</strong></p>
<ol>
<li><p><strong>失去封闭性</strong> ：多个程序共享系统中的各种资源， 因而这些资源的状态将由多个程序来改变， 致使程序的运行已失去了封闭性。 结果是一个程序运行时会受到另一个程序的 影响。</p>
</li>
<li><p><strong>相互制约</strong>－后面的模块等待前面的程序段传来的 结果，然后才执行（如打印模块等待 计算模块完成）。走走停停。 </p>
</li>
<li><p><strong>不可再现性</strong> ：程序在并发执行时，由于失去了封 闭性，也将导致失去其可再现性</p>
</li>
</ol>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211102173234888.png" alt="image-20211102173234888"></p>
<h4 id="3-1-3-并行和并发的概念"><a href="#3-1-3-并行和并发的概念" class="headerlink" title="3.1.3 并行和并发的概念"></a>3.1.3 并行和并发的概念</h4><p><strong>并行</strong>：同一时刻，两个事务均处于活跃状态。</p>
<p><strong>并发</strong>：宏观上存在并行特征，微观上存在顺序性。同一时刻，只有一个事务处于活跃状态。</p>
<h3 id="3-2-进程的描述"><a href="#3-2-进程的描述" class="headerlink" title="3.2 进程的描述"></a>3.2 进程的描述</h3><ul>
<li>==进程映像由PCB控制块（一种描述进程基本情况和运行状况的数据结构），所运行的程序和所运行的数据三部分组成，是静态的，也称之为进程实体==；</li>
<li>而进程是动态的，可以看做是==进程映像的运行过程==。</li>
</ul>
<p><strong>PCB包括：</strong></p>
<p>（1）进程名: PID进程标识符 </p>
<p>（2）程序和数据地址：在内存和外存的地址 </p>
<p>（3）进程的状态 </p>
<p>（4）现场保护信息：寄存器、指令计数器、状态等 </p>
<p>（5）资源清单：所需全部资源及占用情况 </p>
<p>（6）优先级（可变） </p>
<p>（7）家族信息 </p>
<p> （8）通信信息：与其他进程通信时的有关数据</p>
<h4 id="3-2-1-PCB的组织方式"><a href="#3-2-1-PCB的组织方式" class="headerlink" title="3.2.1 PCB的组织方式"></a>3.2.1 PCB的组织方式</h4><p>PCB是系统对进程进行管理的依据，为了有效管理 多个PCB，系统将其按照一定的方式组织起来，存 放在内存的系统区，成为系统中==最关键和常用的数据结构==</p>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211104105941188.png" alt="image-20211104105941188"></p>
<p><strong>三种常用的PCB组织方式</strong></p>
<ol>
<li>线性表结构</li>
<li>链表结构</li>
</ol>
<p>考虑的进程的动态性和周期性，使用链表数据结构将处于相同 状态的进程的PCB链接在一起，称为进程队列。</p>
<ol start="3">
<li>索引表结构</li>
</ol>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211104110150124.png" alt="image-20211104110150124"></p>
<h3 id="3-3-进程的状态以及转换"><a href="#3-3-进程的状态以及转换" class="headerlink" title="3.3 进程的状态以及转换"></a>3.3 进程的状态以及转换</h3><blockquote>
<p>由于资源的有限，使得进程不能总是得到 所需的资源，因此进程的运行过程中，呈 现出走走停停的状态</p>
</blockquote>
<h4 id="3-3-1-进程的状态"><a href="#3-3-1-进程的状态" class="headerlink" title="3.3.1 进程的状态"></a>3.3.1 进程的状态</h4><ol>
<li>运行态：进程正占用处理机执行</li>
<li>就绪态：进程已经具备运行条件，只因处理机被其他进程占用而处于一种等处理机的状态</li>
<li>等待态：进程因等某事件发生而暂时不能运行的状态</li>
</ol>
<h4 id="3-3-2-进程状态转换"><a href="#3-3-2-进程状态转换" class="headerlink" title="3.3.2 进程状态转换"></a>3.3.2 进程状态转换</h4><p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211104111008952.png" alt="image-20211104111008952"></p>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211104111821426.png" alt="image-20211104111821426"></p>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211104113359852.png" alt="image-20211104113359852"></p>
<h3 id="3-4-进程控制"><a href="#3-4-进程控制" class="headerlink" title="3.4 进程控制"></a>3.4 进程控制</h3><ul>
<li><p>进程和处理机管理的一个重要任务就是进 程控制：系统使用特定的程序来创建进程、撤 销进程，以及完成进程状态间的转换</p>
</li>
<li><p>进程控制是操作系统的底层功能之一，由内 核完成；内核在执行操作时，往往是通过执行 各种==原语==来实现的。</p>
</li>
</ul>
<h4 id="3-4-1-原语"><a href="#3-4-1-原语" class="headerlink" title="3.4.1 原语"></a>3.4.1 原语</h4><ul>
<li><p>如果进程控制程序在执行时被其他并发程序打乱， 必将引起系统混乱，因此，引入原语概念。</p>
</li>
<li><p>所谓原语是机器指令的延伸，是为完成某些特定 功能而编制的一段==系统程序==</p>
</li>
<li><p>为保证操作的正确性，在许多机器中规定，执行 原语操作时，要屏蔽中断，原语==不能并发==执行， 以保证其操作的==不可分割性==。</p>
</li>
</ul>
<h4 id="3-4-2-进程控制原语"><a href="#3-4-2-进程控制原语" class="headerlink" title="3.4.2 进程控制原语"></a>3.4.2 进程控制原语</h4><h5 id="3-4-2-1-进程的创建原语：create"><a href="#3-4-2-1-进程的创建原语：create" class="headerlink" title="3.4.2.1.进程的创建原语：create"></a>3.4.2.1.进程的创建原语：create</h5><p>完成的主要功能： </p>
<p>（1）申请一个空闲的PCB，指定PID </p>
<p>（2）为新进程分配资源,装入进程的实体：程序数据 </p>
<p>（3）将新进程的PCB初始化：就绪态，优先级，地址等 </p>
<p>（4）将新进程加到就绪队列中</p>
<p>两种创建方式：</p>
<p><strong>（1）系统程序模块统一创建</strong></p>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211109095236092.png" alt="image-20211109095236092"></p>
<p><strong>（2）父进程创建</strong></p>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211109095220182.png" alt="image-20211109095220182"></p>
<p>父进程和子进程 </p>
<p>（1）子进程继承父进程的资源； </p>
<p>（2）父、子进程可以并发执行； </p>
<p>（3）父进程可以等待子进程执行结束之后再执行； </p>
<p>（4）父进程撤销，子进程一般也撤销</p>
<h5 id="3-4-2-2-进程的撤销：kill"><a href="#3-4-2-2-进程的撤销：kill" class="headerlink" title="3.4.2.2 进程的撤销：kill"></a>3.4.2.2 进程的撤销：kill</h5><p>主要功能：</p>
<p> 1.从系统的PCB表中找到指定进程的PCB</p>
<p>2.回收该进程所占用的全部资源。</p>
<p> 3.若该进程还有子孙进程，回收它们所占有的 全部资源。 </p>
<p>4.释放被终止进程的PCB,并从原来队列中摘走</p>
<h4 id="3-4-3-进程阻塞原语：block"><a href="#3-4-3-进程阻塞原语：block" class="headerlink" title="3.4.3 进程阻塞原语：block"></a>3.4.3 进程阻塞原语：block</h4><p>起因： 所需==资源无法满足==而不能继续运行，则进程调用阻 塞原语，是自己变为==等待状态==。 进程的阻塞是进程自身的一种==主动==行为</p>
<p>主要功能： </p>
<p>1.主动放弃CPU； </p>
<p> 2.保护现行进程的CPU现场。 </p>
<p>3.把该进程现行状态由“运行”改成“等待” ,并插 入到具有相同事件的等待队列</p>
<ol start="4">
<li>转到进程调度程序，重新挑选一个合适的就绪进 程投入运行</li>
</ol>
<h4 id="3-4-4-进程唤醒原语：wakeup"><a href="#3-4-4-进程唤醒原语：wakeup" class="headerlink" title="3.4.4 进程唤醒原语：wakeup"></a>3.4.4 进程唤醒原语：wakeup</h4><p>主要功能：</p>
<p> 1.把进程从相应的等待队列中摘下；</p>
<p> 2.将现行状态改为就绪态，然后把该进程 插入到就绪队列中；</p>
<p> 3.如果被唤醒进程比运行进程有更高的优 先级，则设置重新调度标志</p>
<h3 id="3-5-进程调度"><a href="#3-5-进程调度" class="headerlink" title="3.5 进程调度"></a>3.5 进程调度</h3><h4 id="3-5-1-什么时候进行调度"><a href="#3-5-1-什么时候进行调度" class="headerlink" title="3.5.1 什么时候进行调度"></a>3.5.1 什么时候进行调度</h4><p>1 执行完毕</p>
<p>2 执行中的进程阻塞自己,如：等待I/O </p>
<p>3 执行P原语被阻塞，执行V原语唤醒</p>
<p>4 时间片用完</p>
<h4 id="3-5-2-调度的大致步骤"><a href="#3-5-2-调度的大致步骤" class="headerlink" title="3.5.2 调度的大致步骤"></a>3.5.2 调度的大致步骤</h4><p>1.记录当前进程的情况</p>
<p>2.根据一定的调度算法，从就绪队列中选择一个进程获得处理机</p>
<p>3.进程上下文切换</p>
<p><strong>进程调度方式</strong></p>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211109101540822.png" alt="image-20211109101540822"></p>
<h4 id="3-5-3-调度算法-第四章"><a href="#3-5-3-调度算法-第四章" class="headerlink" title="3.5.3 ==调度算法==**(第四章)"></a>3.5.3 ==调度算法==**(第四章)</h4><h5 id="3-5-3-1-先来先服务算法-FCFS"><a href="#3-5-3-1-先来先服务算法-FCFS" class="headerlink" title="3.5.3.1 先来先服务算法(FCFS)"></a>3.5.3.1 先来先服务算法(FCFS)</h5><p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211109101744199.png" alt="image-20211109101744199"></p>
<h5 id="3-5-3-2-优先级法-最短进程，最高响应比"><a href="#3-5-3-2-优先级法-最短进程，最高响应比" class="headerlink" title="3.5.3.2 优先级法(最短进程，最高响应比)"></a>3.5.3.2 优先级法(最短进程，最高响应比)</h5><p><strong>方法改进</strong></p>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211109102059087.png" alt="image-20211109102059087"></p>
<p><strong>1.最短进程优先算法(静态)</strong></p>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211109105750975.png" alt="image-20211109105750975"></p>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211109102840108.png" alt="image-20211109102840108"></p>
<p><strong>2.最高响应比优先算法(动态)</strong></p>
<p>响应比R＝1+(进程等待时间/估计运行时间)</p>
<p> 进程等待时间是进程自进入就绪队列开始至进程（第一次）占用CPU之间的时间间隔</p>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211109103142261.png" alt="image-20211109103142261"></p>
<h5 id="3-5-3-3-时间片轮转法"><a href="#3-5-3-3-时间片轮转法" class="headerlink" title="3.5.3.3 时间片轮转法"></a>3.5.3.3 时间片轮转法</h5><p>这个最佳的时间片值是多少呢？P87 时间片长度=响应时间/最大进程数 q =R/Nmax</p>
<h5 id="3-5-3-4-多队列反馈法"><a href="#3-5-3-4-多队列反馈法" class="headerlink" title="3.5.3.4 多队列反馈法"></a>3.5.3.4 多队列反馈法</h5><p><strong>是先来先服务，时间片轮转和优先级算法的综合</strong></p>
<ul>
<li><p>实现思想：根据作业性质或类型不同，将进程就绪 队列分为多个，==每个队列采用不同的调度算法==。 </p>
</li>
<li><p>例如：终端型作业为前台作业，批处理作业为后台作业。前台采用时间片轮转算法，后台采用先来先服务，前台作业的优先级高。</p>
</li>
<li><p>进程 所在队列的优先级越高，其相应的时间片就越短</p>
</li>
</ul>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211109104508296.png" alt="image-20211109104508296"></p>
<h3 id="3-6-进程的同步和互斥"><a href="#3-6-进程的同步和互斥" class="headerlink" title="3.6 进程的同步和互斥"></a>3.6 进程的同步和互斥</h3><p>临界资源和临界区</p>
<ol>
<li>==临界资源== 一次只允许一个进程使用的资源称为临界资源。如：打印机.  若多个进程共享一个临界资源，则必须以互斥的方式使用临 界资源。</li>
<li>==临界区== 访问临界资源的程序区域称为临界区，每次至多有一个进程处于临界区，当有若干个进程欲进入临界区时，应在==有限的时间内==使其进入，且仅能逗留有限时间。 </li>
</ol>
<h4 id="3-6-1-进程的同步"><a href="#3-6-1-进程的同步" class="headerlink" title="3.6.1 进程的同步"></a>3.6.1 进程的同步</h4><p>进程间为了完成一个共同的目标，彼此间存在互相合作的协 同工作关系、有前后次序的直接制约关系，称为进程的同步</p>
<h4 id="3-6-2-进程的互斥"><a href="#3-6-2-进程的互斥" class="headerlink" title="3.6.2 进程的互斥"></a>3.6.2 进程的互斥</h4><p>多个进程因==不能同时访问临界资源==（包括软硬件资源）而 产生的间接制约关系，称为进程的互斥</p>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211109112409135.png" alt="image-20211109112409135"><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211109112525069.png" alt="image-20211109112525069"></p>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211109112639458.png" alt="image-20211109112639458"></p>
<h3 id="3-7-信号量上的P-V操作原语"><a href="#3-7-信号量上的P-V操作原语" class="headerlink" title="3.7 信号量上的P,V操作原语"></a>3.7 信号量上的P,V操作原语</h3><h4 id="3-7-1-信号量"><a href="#3-7-1-信号量" class="headerlink" title="3.7.1.信号量"></a>3.7.1.信号量</h4><p>由两个元素组成的结构性信号量</p>
<ul>
<li>整形变量</li>
</ul>
<p>表示该信号量的值</p>
<p>含义：若S&gt;=0,表示可用资源的实体的个数</p>
<p>​            若S&lt;0,表示等待该资源的进程的个数</p>
<ul>
<li>信号量等待队列指针</li>
</ul>
<p>指向该信号量等待队列中进程的PCB</p>
<h4 id="3-7-2-P-V操作的定义"><a href="#3-7-2-P-V操作的定义" class="headerlink" title="3.7.2 P,V操作的定义"></a>3.7.2 P,V操作的定义</h4><ul>
<li><p>P,V原语用于改变信号量的值，以达到系统资源 的安全访问的目的； </p>
</li>
<li><p>P(S) 表示有进程请求资源；<img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211109113603370.png" alt="image-20211109113603370"> </p>
</li>
<li><p>V(S) 表示有进程释放资源<img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211109113708577.png" alt="image-20211109113708577"></p>
</li>
<li><p>PV操作必须是原语</p>
</li>
</ul>
<h4 id="3-7-3-P，V操作实现同步和互斥问题"><a href="#3-7-3-P，V操作实现同步和互斥问题" class="headerlink" title="3.7.3 P，V操作实现同步和互斥问题"></a>3.7.3 P，V操作实现同步和互斥问题</h4><h5 id="3-7-3-1-实现进程的互斥"><a href="#3-7-3-1-实现进程的互斥" class="headerlink" title="3.7.3.1 实现进程的互斥"></a>3.7.3.1 实现进程的互斥<img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211109114325189.png" alt="image-20211109114325189"></h5><h5 id="3-7-3-2-实现进程同步"><a href="#3-7-3-2-实现进程同步" class="headerlink" title="3.7.3.2 实现进程同步"></a>3.7.3.2 实现进程同步</h5><p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211109115154475.png" alt="image-20211109115154475"></p>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211109115243251.png" alt="image-20211109115243251"></p>
<h5 id="3-7-3-3-经典例题-第三章ppt-127-153"><a href="#3-7-3-3-经典例题-第三章ppt-127-153" class="headerlink" title="3.7.3.3 ==经典例题== 第三章ppt 127-153"></a>3.7.3.3 ==经典例题== 第三章ppt 127-153</h5><h3 id="3-8-死锁问题"><a href="#3-8-死锁问题" class="headerlink" title="3.8 死锁问题"></a>3.8 死锁问题</h3><h4 id="3-8-1-死锁的概念"><a href="#3-8-1-死锁的概念" class="headerlink" title="3.8.1 死锁的概念"></a>3.8.1 死锁的概念</h4><p>指系统中存在一组进程（两个或多个进程），它们中的每一个进 程都占用了某种资源,而又都在等待着其中另一个进程所占用的资 源而无限期的僵持下去的局面</p>
<p>死锁产生的原因：</p>
<ol>
<li>系统资源不足，需要竞争资源(根本原因)</li>
<li>进程并发执行的顺序不当</li>
</ol>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211109144633362.png" alt="image-20211109144633362"></p>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211109144108154.png" alt="image-20211109144108154"></p>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211109144356273.png" alt="image-20211109144356273"></p>
<h4 id="3-8-2-死锁的消除方法"><a href="#3-8-2-死锁的消除方法" class="headerlink" title="3.8.2 死锁的消除方法"></a>3.8.2 死锁的消除方法</h4><h5 id="3-8-2-1-死锁的预防"><a href="#3-8-2-1-死锁的预防" class="headerlink" title="3.8.2.1 死锁的预防"></a>3.8.2.1 死锁的预防</h5><p>指导思想：破坏死锁四个必要条件中的一个</p>
<ol>
<li>互斥条件不可破坏</li>
<li>破坏不可抢占条件</li>
</ol>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211109145015947.png" alt="image-20211109145015947"></p>
<ol start="3">
<li>破坏占有且等待条件</li>
</ol>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211109145109431.png" alt="image-20211109145109431"></p>
<ol start="4">
<li>破坏循环等待的条件</li>
</ol>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211109145154777.png" alt="image-20211109145154777"></p>
<h5 id="3-8-2-2-银行家算法"><a href="#3-8-2-2-银行家算法" class="headerlink" title="3.8.2.2 ==银行家算法=="></a>3.8.2.2 ==银行家算法==</h5><p><strong>1.安全状态</strong></p>
<p>能保证所有进程在有限的时间内得到需要的全 部资源而运行完毕,则称系统处于安全状态。系统能按某种进程顺序来为每个进程分配所需资源, 直至满足每个进程对资源的需求,使每个进程都可顺 利地完成  上述进程顺序称为安全序列</p>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211109151306890.png" alt="image-20211109151306890"></p>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211204164044988.png" alt="image-20211204164044988"></p>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211204164051735.png" alt="image-20211204164051735"></p>
<h4 id="3-8-3-死锁的检测和解除"><a href="#3-8-3-死锁的检测和解除" class="headerlink" title="3.8.3 死锁的检测和解除"></a>3.8.3 死锁的检测和解除</h4><h5 id="3-8-3-1-死锁的检测"><a href="#3-8-3-1-死锁的检测" class="headerlink" title="3.8.3.1 死锁的检测"></a>3.8.3.1 死锁的检测</h5><p><strong>（1）每个资源类中只有一个资源</strong></p>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211109151702856.png" alt="image-20211109151702856"></p>
<p><strong>（2）每个资源类中有若干个资源</strong></p>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211109162849723.png" alt="image-20211109162849723"></p>
<p><strong>补充：资源分配图</strong></p>
<p>死锁定理：S为死锁的充要条件是：当且仅当S状态的资源分配图是不可完全简化的</p>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211111102815381.png" alt="image-20211111102815381"></p>
<h5 id="3-8-3-2-死锁的解除"><a href="#3-8-3-2-死锁的解除" class="headerlink" title="3.8.3.2 死锁的解除"></a>3.8.3.2 死锁的解除</h5><p>(1)剥夺资源： – 挂起处于死锁的某些进程，释放其资源，使得 其他进程有足够资源可用，从而解除死锁。</p>
<p> (2)撤消进程 –撤消最简单的方法是撤消所有死锁进程， 撤消进程付出的代价最小 –为了减小对系统的影响，逐个撤消代价最 小的进程，直至有足够的资源可用，死锁 状态消除为止</p>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211111103936189.png" alt="image-20211111103936189"></p>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211111103956604.png" alt="image-20211111103956604"></p>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211111104850928.png" alt="image-20211111104850928"></p>
<h3 id="3-9-线程"><a href="#3-9-线程" class="headerlink" title="3.9 线程"></a>3.9 线程</h3><h4 id="3-9-1-线程的概念"><a href="#3-9-1-线程的概念" class="headerlink" title="3.9.1 线程的概念"></a>3.9.1 线程的概念</h4><p>所谓“线程”（Thread），是“进程”中某个==单一顺序的控制流==。 往往称之为==“轻量级进程”== 线程拥有一些资源作为必要的开销，例如：堆栈和计数 器</p>
<h4 id="3-9-2-线程的属性"><a href="#3-9-2-线程的属性" class="headerlink" title="3.9.2 线程的属性"></a>3.9.2 线程的属性</h4><ol>
<li>与同属于一个进程的其它线程==共享== 系统所拥有的全部资源 </li>
<li>线程是进程中的一个实体，是==被系统（CPU）独立调度和分派的基本单位== </li>
<li>同一个进程中的多个线程可以==并发==执行， 不同进程中的线程也能==并发==执行</li>
</ol>
<h4 id="3-9-3-线程和进程的关系"><a href="#3-9-3-线程和进程的关系" class="headerlink" title="3.9.3 线程和进程的关系"></a>3.9.3 线程和进程的关系</h4><p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211111110059330.png" alt="image-20211111110059330"></p>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211111110117199.png" alt="image-20211111110117199"></p>
<h4 id="3-9-4-线程的适用范围"><a href="#3-9-4-线程的适用范围" class="headerlink" title="3.9.4 线程的适用范围"></a>3.9.4 线程的适用范围</h4><p><strong>是否合适</strong></p>
<p>适合：多处理机系统，网络系统和分布式系统</p>
<p>不适合：很少进行调度和切换的实时系统和个人数字助理系统（任务单一，设置线程反而占用更多系统开销）</p>
<p><strong>典型应用</strong></p>
<p>服务器中的文件管理或通信控制</p>
<p>前后台处理</p>
<p>异步处理</p>
<h3 id="3-10-进程通信"><a href="#3-10-进程通信" class="headerlink" title="3.10 进程通信"></a>3.10 进程通信</h3><p>低级通信：进程间控制信息的转换(P，V操作传送几个字节的信息)</p>
<p>高级通信：进程间大批量数据的转换(由操作系统提供的原语和数据结构组成)</p>
<p><strong>单机系统中</strong></p>
<p>主从式|会话式|消息或邮箱机制|共享存储区方式</p>
<p><strong>直接/间接通信</strong></p>
<p>直接通信：消息缓冲机制</p>
<p>间接通信：邮箱通信</p>
<p><strong>通信实例</strong></p>
<p>控制台通信，管道通信</p>
<h2 id="第四章-处理机调度"><a href="#第四章-处理机调度" class="headerlink" title="第四章 处理机调度"></a>第四章 处理机调度</h2><h3 id="4-1-分级调度"><a href="#4-1-分级调度" class="headerlink" title="4.1 分级调度"></a>4.1 分级调度</h3><h4 id="4-1-1-作业的状态以及转化"><a href="#4-1-1-作业的状态以及转化" class="headerlink" title="4.1.1 作业的状态以及转化"></a>4.1.1 作业的状态以及转化</h4><p>1.提交状态 用户通过输入设备向系统提交一个作业时所处的状态。 </p>
<p>2.后备状态 用户作业经输入设备送入输入井中存放，等待进入内存时所处 的状况 </p>
<p>3.执行状态 作业分配到所需资源，被调入内存时所处的状况 </p>
<p>4.完成状态 作业完成了计算任务，结果由打印机输出</p>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211109152324719.png" alt="image-20211109152324719"></p>
<h4 id="4-1-2-调度的层次-处理机调度的4级"><a href="#4-1-2-调度的层次-处理机调度的4级" class="headerlink" title="4.1.2 调度的层次(处理机调度的4级)"></a>4.1.2 调度的层次(处理机调度的4级)</h4><p><strong>(1) 作业调度</strong>：又称宏观调度，或高级调度。 根据一定的算法，外存输入井中大量的后备作业中选择若干 作业，分配内存、I\O设备等，建立进程，使得该作业的进程 获得竞争处理机的权利。</p>
<p> <strong>(2) 交换调度</strong>：又称中级调度。 为了使内存中存放的进程数目不至于太多，有时需要将某些 进程从内存移到外存，为此设立了中级调度，尤其是在采用 虚拟存储技术的系统中。</p>
<p> <strong>(3) 进程调度</strong>：又称微观调度或低级调度。 根据一定的调度算法，从就绪队列中选择一个进程，使其获 得处理机执行。</p>
<p>  <strong>(4) 线程调度</strong>： 线程是进程的一个实体，是CPU调度和分派的基本单位，线程 不能独立执行，必须依存在应用程序中，由应用程序提供多 个线程执行控制，提高系统内程序并发执行的程度</p>
<h4 id="4-1-3-作业与进程的关系"><a href="#4-1-3-作业与进程的关系" class="headerlink" title="4.1.3 作业与进程的关系"></a>4.1.3 作业与进程的关系</h4><p>一个作业==(任务实体)==总是由一个以上的多个进程==(执行实体)==组成的</p>
<p>作业怎样分解为进程呢？</p>
<p> • 首先，系统必须为一个作业创建一个根进程。 </p>
<p>• 然后，在执行作业控制语句时，根据任务要求，系 统或根进程为其创建相应的子进程。</p>
<p> • 接着，为各子进程分配资源和调度各子进程执行以 完成作业要求的任务。</p>
<h3 id="4-2-作业调度"><a href="#4-2-作业调度" class="headerlink" title="4.2 作业调度"></a>4.2 作业调度</h3><p>作业调度主要是完成作业==从后备状态到执行状态==的转变，以及从==执行状态到完成状态==的转变</p>
<h4 id="4-2-1-作业调度功能"><a href="#4-2-1-作业调度功能" class="headerlink" title="4.2.1 作业调度功能"></a>4.2.1 作业调度功能</h4><p>(1)记录系统中各个作业的情况  </p>
<p>(2)按照某种调度算法从后备作业中挑选作业  </p>
<p>(3)为选中的作业分配内存和外设等资源，建立相应的进程 </p>
<p>(4)作业结束后进行善后处理工作,即收回该作业所占用的全部资 源,撤消与该作业相关的全部进程和该作业的JCB</p>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211109153051360.png" alt="image-20211109153051360"></p>
<h4 id="4-2-2-作业调度的目标与衡量性能"><a href="#4-2-2-作业调度的目标与衡量性能" class="headerlink" title="4.2.2 作业调度的目标与衡量性能"></a>4.2.2 作业调度的目标与衡量性能</h4><p><strong>目标</strong></p>
<p>一般来说，调度目标主要是以下4点： </p>
<p>(1) 对所有作业应该是公平合理的；</p>
<p> (2) 应使设备有高的利用率；</p>
<p> (3) 每天执行尽可能多的作业； </p>
<p>(4) 有快的响应时间</p>
<p><strong>衡量性能</strong></p>
<p>• 对于批处理系统，由于主要用于计算，对于作业的周转时 间要求较高。因此，作业的平均周转时间或平均带权周转 时间，被作为衡量调度算法优劣的标准。</p>
<p> • 对于分时系统和实时系统来说，外加平均响应时间被作为 衡量调度策略优劣的标准。</p>
<h2 id="第五章-存储管理"><a href="#第五章-存储管理" class="headerlink" title="第五章 存储管理"></a>第五章 存储管理</h2><h3 id="5-1-存储管理的功能"><a href="#5-1-存储管理的功能" class="headerlink" title="5.1 存储管理的功能"></a>5.1 存储管理的功能</h3><p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211109155713313.png" alt="image-20211109155713313"></p>
<h4 id="5-1-1-内存的分配与回收-存储管理的首要功能"><a href="#5-1-1-内存的分配与回收-存储管理的首要功能" class="headerlink" title="5.1.1 内存的分配与回收(存储管理的首要功能)"></a>5.1.1 内存的分配与回收(存储管理的首要功能)</h4><p>（1）记录内存空间的使用情况（内存分配登记表） </p>
<p>（2）实施内存的分配 </p>
<p>（3）内存的回收</p>
<h4 id="5-1-2-地址转换"><a href="#5-1-2-地址转换" class="headerlink" title="5.1.2 地址转换"></a>5.1.2 地址转换</h4><p><strong>将逻辑地址转化为物理地址</strong></p>
<ol>
<li>逻辑地址与物理地址的概念</li>
</ol>
<p>​       (1) 逻辑地址 </p>
<p>用户编程时总是从0开始编址,用 这种编址方法所涉及的指令或数据的 地址称为逻辑地址. </p>
<p>​       (2)物理地址</p>
<p>内存单元的一维线性地址</p>
<h4 id="5-1-3-存储保护"><a href="#5-1-3-存储保护" class="headerlink" title="5.1.3 存储保护"></a>5.1.3 存储保护</h4><p><strong>1.防止地址越界</strong> </p>
<p>（1）上、下界存储保护 </p>
<p>（2）基址——限长存储保护 </p>
<p><strong>2.存取权限控制</strong></p>
<h4 id="5-1-4-存储扩充"><a href="#5-1-4-存储扩充" class="headerlink" title="5.1.4 存储扩充"></a>5.1.4 存储扩充</h4><p>通过虚拟存储器实现逻辑上的扩充</p>
<p>由系统构造一个存储容量远远超过内存实际容量的 存储器，这种面向编程的存储器称为虚拟存储器， 简称为虚存。 可实现在有限内存容量的情况下，执行比内存容量 大得多的程序。</p>
<h3 id="5-2-分区存储管理"><a href="#5-2-分区存储管理" class="headerlink" title="5.2 分区存储管理"></a>5.2 分区存储管理</h3><h4 id="5-2-1-单一连续分配法"><a href="#5-2-1-单一连续分配法" class="headerlink" title="5.2.1 单一连续分配法"></a>5.2.1 单一连续分配法</h4><p>一段时间内，只有一个进程在内存的用户区 </p>
<h4 id="5-2-2-固定分区管理"><a href="#5-2-2-固定分区管理" class="headerlink" title="5.2.2 固定分区管理"></a>5.2.2 固定分区管理</h4><p>程序和数据一旦装入分区后就不可再移动，因此也称为静 态地址重定位。</p>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211109171848991.png" alt="image-20211109171848991"></p>
<h4 id="5-2-3-可变分区管理-三种分区方法"><a href="#5-2-3-可变分区管理-三种分区方法" class="headerlink" title="5.2.3 可变分区管理(三种分区方法)"></a>5.2.3 可变分区管理(三种分区方法)</h4><p>各分区是根据作业占用的内存大小动态建立的. 是一种动态分区方式。</p>
<p><strong>1、空闲区表</strong></p>
<p>记载内存空闲分区</p>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211109172105584.png" alt="image-20211109172105584"></p>
<p><strong>2、内存分配</strong></p>
<ul>
<li>最先适应算法<img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211109172306729.png" alt="image-20211109172306729"></li>
<li>最佳适应算法<img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211109172316319.png" alt="image-20211109172316319"></li>
<li>最差适应算法<img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211109172327001.png" alt="image-20211109172327001"></li>
</ul>
<p><strong>3、地址转换与存储保护</strong></p>
<p><img src="C:\Users\86138\AppData\Roaming\Typora\typora-user-images\image-20211109172651895.png" alt="image-20211109172651895"></p>
<p>==易错点==   扇区指一段弧  并不是指向一个块</p>
<p>![img](file:///C:\Users\86138\Documents\Tencent Files\2476315704\Image\C2C\CD58EAFF21DE2BB893B5E868332897CE.jpg)</p>
<p>![img](file:///C:\Users\86138\Documents\Tencent Files\2476315704\Image\C2C\491E72CAF84830D07B6632160C914020.jpg)</p>
<ul>
<li>==求出扇区数==</li>
</ul>
<p>$$<br>10<em>20</em>16=3200(个)<br>$$</p>
<ul>
<li><p>==一个扇区数对应一个物理块==</p>
</li>
<li><p>==一个物理块对应一个二进制位==（位示图法P197）</p>
</li>
<li><p>==字长为16个二进制位==</p>
</li>
</ul>
<p>$$<br>3200/16=200(字)<br>$$</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/03/21/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 操作系统概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 操作系统的历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 操作系统的功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2"><span class="nav-number">1.2.</span> <span class="nav-text">第二章 操作系统的用户界面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%B8%80%E8%88%AC%E7%94%A8%E6%88%B7%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%95%8C%E9%9D%A2"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 一般用户的输入输出界面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">第三章 进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 进程的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-%E7%A8%8B%E5%BA%8F%E7%9A%84%E9%A1%BA%E5%BA%8F%E6%89%A7%E8%A1%8C"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">3.1.1 程序的顺序执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%B9%B6%E5%8F%91%E6%89%A7%E8%A1%8C"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">3.1.2 程序的并发执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-3-%E5%B9%B6%E8%A1%8C%E5%92%8C%E5%B9%B6%E5%8F%91%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">3.1.3 并行和并发的概念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 进程的描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-PCB%E7%9A%84%E7%BB%84%E7%BB%87%E6%96%B9%E5%BC%8F"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">3.2.1 PCB的组织方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81%E4%BB%A5%E5%8F%8A%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 进程的状态以及转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">3.3.1 进程的状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">3.3.2 进程状态转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 进程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-1-%E5%8E%9F%E8%AF%AD"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">3.4.1 原语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-2-%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%8E%9F%E8%AF%AD"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">3.4.2 进程控制原语</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-2-1-%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%88%9B%E5%BB%BA%E5%8E%9F%E8%AF%AD%EF%BC%9Acreate"><span class="nav-number">1.3.4.2.1.</span> <span class="nav-text">3.4.2.1.进程的创建原语：create</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-2-2-%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%92%A4%E9%94%80%EF%BC%9Akill"><span class="nav-number">1.3.4.2.2.</span> <span class="nav-text">3.4.2.2 进程的撤销：kill</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-3-%E8%BF%9B%E7%A8%8B%E9%98%BB%E5%A1%9E%E5%8E%9F%E8%AF%AD%EF%BC%9Ablock"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">3.4.3 进程阻塞原语：block</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-4-%E8%BF%9B%E7%A8%8B%E5%94%A4%E9%86%92%E5%8E%9F%E8%AF%AD%EF%BC%9Awakeup"><span class="nav-number">1.3.4.4.</span> <span class="nav-text">3.4.4 进程唤醒原语：wakeup</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5 进程调度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-1-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%BF%9B%E8%A1%8C%E8%B0%83%E5%BA%A6"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">3.5.1 什么时候进行调度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-2-%E8%B0%83%E5%BA%A6%E7%9A%84%E5%A4%A7%E8%87%B4%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">3.5.2 调度的大致步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-3-%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95-%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="nav-number">1.3.5.3.</span> <span class="nav-text">3.5.3 &#x3D;&#x3D;调度算法&#x3D;&#x3D;**(第四章)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-3-1-%E5%85%88%E6%9D%A5%E5%85%88%E6%9C%8D%E5%8A%A1%E7%AE%97%E6%B3%95-FCFS"><span class="nav-number">1.3.5.3.1.</span> <span class="nav-text">3.5.3.1 先来先服务算法(FCFS)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-3-2-%E4%BC%98%E5%85%88%E7%BA%A7%E6%B3%95-%E6%9C%80%E7%9F%AD%E8%BF%9B%E7%A8%8B%EF%BC%8C%E6%9C%80%E9%AB%98%E5%93%8D%E5%BA%94%E6%AF%94"><span class="nav-number">1.3.5.3.2.</span> <span class="nav-text">3.5.3.2 优先级法(最短进程，最高响应比)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-3-3-%E6%97%B6%E9%97%B4%E7%89%87%E8%BD%AE%E8%BD%AC%E6%B3%95"><span class="nav-number">1.3.5.3.3.</span> <span class="nav-text">3.5.3.3 时间片轮转法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-5-3-4-%E5%A4%9A%E9%98%9F%E5%88%97%E5%8F%8D%E9%A6%88%E6%B3%95"><span class="nav-number">1.3.5.3.4.</span> <span class="nav-text">3.5.3.4 多队列反馈法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%90%8C%E6%AD%A5%E5%92%8C%E4%BA%92%E6%96%A5"><span class="nav-number">1.3.6.</span> <span class="nav-text">3.6 进程的同步和互斥</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-1-%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%90%8C%E6%AD%A5"><span class="nav-number">1.3.6.1.</span> <span class="nav-text">3.6.1 进程的同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-2-%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%BA%92%E6%96%A5"><span class="nav-number">1.3.6.2.</span> <span class="nav-text">3.6.2 进程的互斥</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-%E4%BF%A1%E5%8F%B7%E9%87%8F%E4%B8%8A%E7%9A%84P-V%E6%93%8D%E4%BD%9C%E5%8E%9F%E8%AF%AD"><span class="nav-number">1.3.7.</span> <span class="nav-text">3.7 信号量上的P,V操作原语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-7-1-%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-number">1.3.7.1.</span> <span class="nav-text">3.7.1.信号量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-7-2-P-V%E6%93%8D%E4%BD%9C%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.3.7.2.</span> <span class="nav-text">3.7.2 P,V操作的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-7-3-P%EF%BC%8CV%E6%93%8D%E4%BD%9C%E5%AE%9E%E7%8E%B0%E5%90%8C%E6%AD%A5%E5%92%8C%E4%BA%92%E6%96%A5%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.7.3.</span> <span class="nav-text">3.7.3 P，V操作实现同步和互斥问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-7-3-1-%E5%AE%9E%E7%8E%B0%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%BA%92%E6%96%A5"><span class="nav-number">1.3.7.3.1.</span> <span class="nav-text">3.7.3.1 实现进程的互斥</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-7-3-2-%E5%AE%9E%E7%8E%B0%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="nav-number">1.3.7.3.2.</span> <span class="nav-text">3.7.3.2 实现进程同步</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-7-3-3-%E7%BB%8F%E5%85%B8%E4%BE%8B%E9%A2%98-%E7%AC%AC%E4%B8%89%E7%AB%A0ppt-127-153"><span class="nav-number">1.3.7.3.3.</span> <span class="nav-text">3.7.3.3 &#x3D;&#x3D;经典例题&#x3D;&#x3D; 第三章ppt 127-153</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-%E6%AD%BB%E9%94%81%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.8.</span> <span class="nav-text">3.8 死锁问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-8-1-%E6%AD%BB%E9%94%81%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.3.8.1.</span> <span class="nav-text">3.8.1 死锁的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-8-2-%E6%AD%BB%E9%94%81%E7%9A%84%E6%B6%88%E9%99%A4%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.8.2.</span> <span class="nav-text">3.8.2 死锁的消除方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-8-2-1-%E6%AD%BB%E9%94%81%E7%9A%84%E9%A2%84%E9%98%B2"><span class="nav-number">1.3.8.2.1.</span> <span class="nav-text">3.8.2.1 死锁的预防</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-8-2-2-%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.8.2.2.</span> <span class="nav-text">3.8.2.2 &#x3D;&#x3D;银行家算法&#x3D;&#x3D;</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-8-3-%E6%AD%BB%E9%94%81%E7%9A%84%E6%A3%80%E6%B5%8B%E5%92%8C%E8%A7%A3%E9%99%A4"><span class="nav-number">1.3.8.3.</span> <span class="nav-text">3.8.3 死锁的检测和解除</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-8-3-1-%E6%AD%BB%E9%94%81%E7%9A%84%E6%A3%80%E6%B5%8B"><span class="nav-number">1.3.8.3.1.</span> <span class="nav-text">3.8.3.1 死锁的检测</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-8-3-2-%E6%AD%BB%E9%94%81%E7%9A%84%E8%A7%A3%E9%99%A4"><span class="nav-number">1.3.8.3.2.</span> <span class="nav-text">3.8.3.2 死锁的解除</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.3.9.</span> <span class="nav-text">3.9 线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-9-1-%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.3.9.1.</span> <span class="nav-text">3.9.1 线程的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-9-2-%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">1.3.9.2.</span> <span class="nav-text">3.9.2 线程的属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-9-3-%E7%BA%BF%E7%A8%8B%E5%92%8C%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.3.9.3.</span> <span class="nav-text">3.9.3 线程和进程的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-9-4-%E7%BA%BF%E7%A8%8B%E7%9A%84%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="nav-number">1.3.9.4.</span> <span class="nav-text">3.9.4 线程的适用范围</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-10-%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1"><span class="nav-number">1.3.10.</span> <span class="nav-text">3.10 进程通信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6"><span class="nav-number">1.4.</span> <span class="nav-text">第四章 处理机调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%88%86%E7%BA%A7%E8%B0%83%E5%BA%A6"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 分级调度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-%E4%BD%9C%E4%B8%9A%E7%9A%84%E7%8A%B6%E6%80%81%E4%BB%A5%E5%8F%8A%E8%BD%AC%E5%8C%96"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">4.1.1 作业的状态以及转化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2-%E8%B0%83%E5%BA%A6%E7%9A%84%E5%B1%82%E6%AC%A1-%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E7%9A%844%E7%BA%A7"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">4.1.2 调度的层次(处理机调度的4级)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-3-%E4%BD%9C%E4%B8%9A%E4%B8%8E%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">4.1.3 作业与进程的关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E4%BD%9C%E4%B8%9A%E8%B0%83%E5%BA%A6"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 作业调度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-%E4%BD%9C%E4%B8%9A%E8%B0%83%E5%BA%A6%E5%8A%9F%E8%83%BD"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">4.2.1 作业调度功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2-%E4%BD%9C%E4%B8%9A%E8%B0%83%E5%BA%A6%E7%9A%84%E7%9B%AE%E6%A0%87%E4%B8%8E%E8%A1%A1%E9%87%8F%E6%80%A7%E8%83%BD"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">4.2.2 作业调度的目标与衡量性能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86"><span class="nav-number">1.5.</span> <span class="nav-text">第五章 存储管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 存储管理的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-1-%E5%86%85%E5%AD%98%E7%9A%84%E5%88%86%E9%85%8D%E4%B8%8E%E5%9B%9E%E6%94%B6-%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E7%9A%84%E9%A6%96%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">5.1.1 内存的分配与回收(存储管理的首要功能)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-2-%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">5.1.2 地址转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-3-%E5%AD%98%E5%82%A8%E4%BF%9D%E6%8A%A4"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">5.1.3 存储保护</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-4-%E5%AD%98%E5%82%A8%E6%89%A9%E5%85%85"><span class="nav-number">1.5.1.4.</span> <span class="nav-text">5.1.4 存储扩充</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%88%86%E5%8C%BA%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 分区存储管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-1-%E5%8D%95%E4%B8%80%E8%BF%9E%E7%BB%AD%E5%88%86%E9%85%8D%E6%B3%95"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">5.2.1 单一连续分配法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-2-%E5%9B%BA%E5%AE%9A%E5%88%86%E5%8C%BA%E7%AE%A1%E7%90%86"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">5.2.2 固定分区管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-3-%E5%8F%AF%E5%8F%98%E5%88%86%E5%8C%BA%E7%AE%A1%E7%90%86-%E4%B8%89%E7%A7%8D%E5%88%86%E5%8C%BA%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">5.2.3 可变分区管理(三种分区方法)</span></a></li></ol></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 Hexo All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
